{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2011                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="grant_program"}
  <p>
    {ts}You can select multiple grant programs you'd like to include.<br />
    Useful when you have more than one program spanning a taxation year.{/ts}
  </p>
{/htxt}

{htxt id="min_amount"}
  <p>
    {ts}Minimum granted amount that needs to be included in the XML file. E.g. 500.{/ts}
  </p>
{/htxt}

{htxt id="business_number"}
  <p>
    {ts}15 alphanumeric, 9 digits RP 4 digits, example: 000000000RP0000.{/ts}
  </p>
{/htxt}

{htxt id="payer_name_1"}
  <p>
    {ts}If "&" is used in the name area enter as "&amp;amp;".{/ts}
  </p>
{/htxt}

{htxt id="payer_name_3"}
  <p>
    {ts}Use for "care of" or "attention".{/ts}
  </p>
{/htxt}

{htxt id="payer_province"}
  <p>
    {ts}2 alpha.<br />
      The Canadian province or territory in which the payer is located or the state in the
      USA where the payer is located.<br />
      When the payer's country code is neither CAN nor USA, enter ZZ in this field.{/ts}
  </p>
{/htxt}

{htxt id="payer_country"}
  <p>
    {ts}Use the alphabetic country codes as outlined in the International Standard (ISO)
      3166 Codes for the Representation of Names of Countries.<br />
      Always use CAN for Canada, and USA for the United States of America.{/ts}
  </p>
{/htxt}

{htxt id="start_date"}
  <p>
    {ts}Enter a start and end date if you'd like to limit payments by date in addition to grant program.<br />
    Useful when a grant program spans multiple years and doesn't correspond to a taxation year.{/ts}
  </p>
{/htxt}

{htxt id="end_date"}
  <p>
    {ts}Enter a start and end date if you'd like to limit payments by date in addition to grant program.<br />
      Useful when a grant program spans multiple years and doesn't correspond to a taxation year.{/ts}
  </p>
{/htxt}